version: '3.8'

services:
  feeds-collector-frontend-app:
    image: feeds-collector-frontend-app-image
    container_name: feeds-collector-frontend-app-container
    build:
      context: .
      dockerfile: Dockerfile
      args:
        UID: 1010
        GID: 1010
    volumes:
      - type: bind
        source: .
        target: /app
#      - type: bind
#        source: ./node_modules
#        target: /app/node_modules
        #read_only: true
    tty: true
    stdin_open: true
    ports:
      - "3000:3000"
    environment:
      - CHOKIDAR_USEPOLLING=true
      - VITE_API_HOST=${VITE_API_HOST}
      - VITE_API_PORT=${VITE_API_PORT}
